<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Virtual Keyboard</title>
    <link rel="stylesheet" href="styles.css" />
    <style></style>
  </head>
  <body>
    <div class="wrapper">
      <div class="row one">
        <span><i>`</i></span>
        <span><i>1</i></span>
        <span><i>2</i></span>
        <span><i>3</i></span>
        <span><i>4</i></span>
        <span><i>5</i></span>
        <span><i>6</i></span>
        <span><i>7</i></span>
        <span><i>8</i></span>
        <span><i>9</i></span>
        <span><i>0</i></span>
        <span><i>-</i></span>
        <span><i>=</i></span>
        <span class="bkspace"><i>Backspace</i></span>
      </div>
      <div class="row two">
        <span class="tab"><i>Tab</i></span>
        <span><i>Q</i></span>
        <span><i>W</i></span>
        <span><i>E</i></span>
        <span><i>R</i></span>
        <span><i>T</i></span>
        <span><i>Y</i></span>
        <span><i>U</i></span>
        <span><i>I</i></span>
        <span><i>O</i></span>
        <span><i>P</i></span>
        <span><i>[</i></span>
        <span><i>]</i></span>
        <span class="slash"><i>\</i></span>
      </div>
      <div class="row three">
        <span class="capslock"><i>Capslock</i></span>
        <span><i>A</i></span>
        <span><i>S</i></span>
        <span><i>D</i></span>
        <span><i>F</i></span>
        <span><i>G</i></span>
        <span><i>H</i></span>
        <span><i>J</i></span>
        <span><i>K</i></span>
        <span><i>L</i></span>
        <span class="sym"><i>:</i></span>
        <span class="sym"><i>"</i></span>
        <span class="enter"><i>Enter</i></span>
      </div>
      <div class="row four">
        <span class="shift"><i>Shift</i></span>
        <span><i>Z</i></span>
        <span><i>X</i></span>
        <span><i>C</i></span>
        <span><i>V</i></span>
        <span><i>B</i></span>
        <span><i>N</i></span>
        <span><i>M</i></span>
        <span class="sym"><i>,</i></span>
        <span class="sym"><i>.</i></span>
        <span class="sym"><i>?</i></span>
        <span class="shift1"><i>Shift</i></span>
      </div>
      <div class="row five">
        <span class="ctrl"><i>Ctrl</i></span>
        <span class="fn"><i>Fn</i></span>
        <span class="win"
          ><i><img src="https://logodix.com/logo/1042163.png" class="img" /></i
        ></span>
        <span class="alt"><i>Alt</i></span>
        <span class="spbar"></span>
        <span class="alt"><i>Alt</i></span>
        <span class="fn"><i>Fn</i></span>
        <span class="ctrl1"><i>Ctrl</i></span>
      </div>
    </div>
  </body>
</html>
