* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: peachpuff;
  overflow: none;
  height: 100%;
  width: 100%;
}

.wrapper {
  -webkit-user-select: none;
}

span {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
  padding: 6px 10px;
  margin: 8px 8px;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    rgba(255, 190, 158, 1) 35%,
    rgba(250, 157, 114, 1) 100%
  );
  box-shadow: inset -8px 0 8px rgba(249, 166, 127, 1),
    0 0 0 2px rgb(253, 152, 106), 10px 20px 25px rgba(255, 177, 141, 1);
}

span::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 4px;
  bottom: 14px;
  right: 12px;
  background: linear-gradient(
    274deg,
    rgb(255, 215, 189) 0%,
    rgb(249, 197, 155) 50%,
    rgba(246, 181, 151, 1) 100%
  );
  border-radius: 8px;
  box-shadow: -3px -3px 3px rgba(253, 238, 228, 1),
    10px 5px 10px rgba(249, 166, 127, 1);
  border-left: 2px solid #ffb18d;
  border-bottom: 1px solid #ffb18d;
}

span i {
  position: relative;
  color: rgb(85, 83, 83);
  font-style: normal;
  font-weight: 600px;
}

.bkspace {
  width: 143px;
}

.tab {
  width: 100px;
}

.capslock {
  width: 125px;
}

.enter {
  width: 200px;
}

.slash {
  width: 124px;
}

.shift {
  width: 165px;
}

.shift1 {
  width: 261px;
}

.spbar {
  position: relative;
  top: 68px;
  margin-top: -60px;
  width: 650px;
}

img {
  max-width: 100%;
  height: auto;
  padding-right: 10px;
  position: relative;
  top: 37px;
}

span .img {
  margin-top: -40px;
}

.win {
  width: 75px;
}

.alt {
  width: 75px;
}

.ctrl {
  width: 100px;
}

.ctrl1 {
  min-width: 183px;
}

.fn {
  width: 75px;
}

.sym i {
  font-weight: 600px;
}
